# Разрешение экрана
SCREEN_WIDTH = 1600
SCREEN_HEIGHT = 900

# скорость, ниже которой модули всех скоростей считются нулём
critical_speed = 1e-2

# косинус угола между реакцией опоры(которая не равна 0) и нормалью, при которой считается устройчивая опора для ног
# Коэффициент трения = sqrt(1/critical_ground_collision**2 - 1)
critical_ground_collision = 0.35

# Максимальная скорость отскока от земли, при которой не засчитывается полёт
# Не должна быть слишком большой, иначе не будет ощущения, что игрок сразу начинает падать, при отсутствии опоры для ног
# Не должна быть маленькой, иначе будуь засчитываться ложные смены статуса на полёт
bounce_correction_speed = 1

# Режим разработчика по умолчанию
DEVMODE = True
